server {
	# Listen for incoming HTTPS connections on port 443
	listen 443 ssl;
	# Enable listening on IPv6
	listen [::]:443 ssl;

	# Define the server name(domain)
	server_name hyehan.42.fr;

	ssl_certificate /etc/nginx/ssl/hyehan.crt;
	ssl_certificate_key /etc/nginx/ssl/hyehan.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	# Set the root directory for the website
	root /var/www/html;
	# Define the default file to be served when Nginx is accessed in a directory, and no file name is specified in the URL
	index index.php;
	
	# Main location block (handles request for the root directory)
	location / {
		# Try to serve the requested file or directory
		# If not found, nginx'll call index.php and use $is_args$args to append the query string from the URL
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# handle PHP file requests
    location ~ \.php$ { 
			# Split .php file and additional path
			fastcgi_split_path_info ^(.*\.php)(/.+)$;
			# deliver php request to 9000 port in wordpress docker container
			# PHP-FPM server listen on this port
            fastcgi_pass wordpress:9000;
			# Nginx load a default configuration in 'fastcgi_params' file
            include fastcgi_params;
			# Specify the path of the script-file to be passed to PHP-FPM
			# 'SCRIPT_FILENAME' is actual file path that PHP-FPM executes
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# Specify the path of the reqeusted script-file
			# This path allows to recognize and process the PHP script
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
}