server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name hyehan.42.fr;

	ssl_certificate /etc/nginx/ssl/hyehan.crt;
	ssl_certificate_key /etc/nginx/ssl/hyehan.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;
	
	location / {
		try_files $uri $rui/ /index.php$is_args$args;
	}

    location ~ \.php$ { 
			fastcgi_split_path_info ^(.*\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcig_param SCRIPT_NAME $fastcgi_script_name;
        }
}