http {
	server{
		listen 443 ssl;
		server_name hyehan.42.fr;
		
		ssl_certificate /etc/nginx/ssl/hyehan.crt;
		ssl_certificate_key /etc/nginx/ssl/hyehan.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		
		root /var/www/html/wordpress;
		index index.php index.html index.htm;

		# PHP 요청을 index.php로 처리
		location / {
			try_files $uri $uri/ /index.php?$args;

		# fastcgi_pass: php-fpm(wordpress)의 ip와 port로 패스를 설정, 다른 컨테이너를 사용하기 때문에 tcp/ip 통신을 이용
		# include fastcgi_params: Nginx 빌드에서 미리 설정된 파라미터들을 사용
		# fastcgi_param: FastCGI 프로토콜을 사용할 때 사용할 파타미터를 설정, 사용자의 요청을 실행할 스크립트 경로 설정
			location ~ \.php$ {
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
				include fastcgi_params;
			}
		}
	}
}