DOMAIN_NAME=hyehan.42.fr

# Certificates
CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
MYSQL_DATABASE=my_database # 생성할 데이터베이스명
MYSQL_ROOT_PASSWORD=root0311 # 데이터베이스 서버의 루트 유저의 비밀번호
MYSQL_USER=hyehan
MYSQL_PASSWORD=1234
DB_HOST=mariadb:3306
# MaraiDB 서버의 호스트 주소와 포트 (WordPress가 데이터베이스에 연결할 때 사용)
# 일반적으로 데이터베이스 컨테이너의 이름을 호스트로 사용해야 한다.

# WordPress SETUP
WP_ADMIN_USER=admin # 관리자 계정 이름
WP_ADMIN_PASSWORD=admin1234 # 관리자 계정 비밀번호
WP_USER=hyehan # 일반 유저 계정 이름
WP_USER_PASSWORD=hyehan1234 # 일반 유저 계정 비밀번호