; This file PHP_FPM configuration file. Define how PHP-FPM will behave. This file contain pool setting.
; www: default pool name.
[www]
; Define user and group on which PHP-FPM execute
user = www-data
group = www-data

; Listen on port 9000 from all network interface
listen = 0.0.0.0:9000
; Specifies owner and group of socket files created by PHP-FPM
listen.owner = www-data
listen.group = www-data

; Define method of PHP-FPM process
; dynamic: set process count by request
pm = dynamic
; Maximum number of PHP-FPM processes that can run simultanesouly
pm.max_children = 25
; Number of PHP-FPM processes to be initially created
pm.start_servers = 5
; Minimum number of processes that will remain idle
pm.min_spare_servers = 1
; Maximum number of processes that will remain idle
pm.max_spare_servers = 10