server {
	listen 443 ssl; # 443 포트에서 SSL/TLS를 사용해 클라이언트와 통신
	listen [::]:443 ssl; # IPv6 주소로도 사용가능

	server_name ${DOMAIN_NAME}; # nginx 서버의 도메인 이름 설정

	ssl_certificate /etc/ssl/private/your_cert.crt; # ngxin가 사용할 SSL 인증서 지정
	ssl_certificate_key /etc/ssl/private/your_key.key; # nginx가 사용할 SSL 인증서 키 지정

	location / { # nginx가 클라이언트 요청을 처리하는 기본 위치를 설정
		proxy_pass http://wordpress:9000; # 트래픽을 이 주소로 프록시한다.
		proxy_set_header Host $host; # 클라이언트의 호스트 헤더를 그대로 유지
		proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소를 X-Real-IP 헤더로 설정해 서버로 전달
	}
}